{
  "name": "programacion-web",
  "version": "1.0.0",
  "description": "Applicacion web para reserva de horarios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cross",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.1.0"
  }
}
